<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Поздравление</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      color: #333;
      margin: 20px;
      text-align: center;
    }

    .greeting {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .from-aray {
      color: #800080;
    }

    .from-ayau {
      color: #008000;
    }

    .from-guldany {
      color: #0000ff;
    }

    .signature {
      font-weight: bold;
      margin-top: 10px;
    }
    .img {
       margin: 20px;
       max-width: 400px;
       height: auto;
     }

    .btn:hover {
      background-color: #333;
      color: #fff;
    }

    /* Адаптивные стили */
    @media screen and (max-width: 768px) {
      .btn {
        font-size: 16px;
      }

      #confirmation-message {
        font-size: 18px;
        margin-top: 30px;
      }

      .img{
        max-width: 250px;
      }
    }
  </style>
</head>
<body>
<img class="img" src="assets/img/KZ.jpg">
<div class="greeting">
  <p>САМОЕ ГЛАВНОЕ ЖЕЛАНИЕ ЖИТЬ ОТ АРАЙ My Tokyo Ghoul💜. Я поздравляю тебя с совершеннолетием. Ты самое яркое и любимое, что у меня есть.</p>
  <p>С тобой каждый мой день наполняется чудом, ведь ты - ЧУДО👽. Знай, у тебя всё получится, и я всегда буду рядом. Я в тебя верю. Я тебя люблю✨</p>
</div>

<div class="from-aray">
  <p>От Арай: от души бахтты бол, омир жасн узак босн найди себе лучшего парня.</p>
</div>

<div class="from-ayau">
  <p>От Аяу: даулетты байлап айтпын, омир жасыным күнге күн өтір, көзге жұмсап, жасап тана салып қою.</p>
</div>

<div class="from-guldany">
  <p>От Гулданы: Гулденушка бүгінгі келіп жеткен туған күніңмен құттықтаймын😘❤️. Алар асуларын, бағындырар белестерін таусылмасын.</p>
  <!-- Добавьте остальной текст от Гулданы с соответствующими стилями -->
</div>

<p class="signature">"Гулден люби себя, а главное, люби меня ахпвхахп" - Даулет, Сноу, Мейрманов</p>
</body>
</html>
