<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Красивая HTML-страница</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 20px;
      text-align: center;
    }

    h1 {
      color: #009688;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      color: #666;
    }

    .definition {
      font-style: italic;
      font-weight: bold;
      color: #E91E63;
    }

    footer {
      margin-top: 20px;
      color: #999;
      font-size: 14px;
    }

    .img {
      margin: 20px;
      max-width: 400px;
      height: auto;
    }

    .btn:hover {
      background-color: #333;
      color: #fff;
    }

    /* Адаптивные стили */
    @media screen and (max-width: 768px) {
      .btn {
        font-size: 16px;
      }

      #confirmation-message {
        font-size: 18px;
        margin-top: 30px;
      }

      .img{
        max-width: 250px;
      }
    }
  </style>
</head>
<body>

<img class="img" src="assets/img/photo.jpg">

<h1>Красивая Қошақан</h1>


<p>Гүлденге тән сөздер:</p>

<p><span class="definition">Элегантность</span>: красивая и изысканная простота, стиль и утонченность.</p>
<p><span class="definition">Гармония</span>: согласованное и красивое сочетание различных элементов.</p>

<footer>&copy; 2024. Все права защищены.</footer>
</body>
</html>