<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #confirmation-message {
            font-size: 24px;
            margin-top: 50px;
        }

        #options {
            margin-top: 30px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            text-decoration: none;
            border: 2px solid #333;
            border-radius: 5px;
            color: #333;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .img {
            margin: 20px;
            max-width: 100%;
            height: auto;
        }

        .btn:hover {
            background-color: #333;
            color: #fff;
        }

        /* Адаптивные стили */
        @media screen and (max-width: 768px) {
            .btn {
                font-size: 16px;
            }

            #confirmation-message {
                font-size: 18px;
                margin-top: 30px;
            }

            .img{
                max-width: 250px;
            }
        }
    </style>
</head>
<body>

<div id="confirmation-message">
    <img class="img" src="assets/img/b432919ea8e2dabfab557f8da6db73ec.gif">
    <p>YEESSSS!!!! МАЗАФАКА.</p>
</div>

</body>
</html>
